{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",

    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@atoms/*":      ["src/components/ad/atoms/*"],
      "@molecules/*":  ["src/components/ad/molecules/*"],
      "@organisms/*":  ["src/components/ad/organisms/*"],
      "@templates/*":  ["src/components/ad/templates/*"],
      "@pages/*":      ["src/components/ad/pages/*"],
      "@features/*":   ["src/components/features/*"],
      "@models/*":     ["src/models/*"],
      "@services/*":   ["src/services/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.spec.json" }
  ]
}
